MainWindow.xaml

<Window x:Class="Names.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Names"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="1266">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">
            <Label Content ="Stocks and their Prices"/>
        </Label>
        <Button x:Name="btnAdd" Content="Add Stock" Click="btnAdd_Click" Margin="0,94,65,0" Grid.Row="1" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="274"/>
        <TextBox x:Name="txtName1" Margin="62,10,61,0" Grid.Row="1" Height="64" VerticalAlignment="Top"/>
        <Button x:Name="PickBtn" Grid.Column="1" Content="Pick Stock" HorizontalAlignment="Left" Margin="432,227,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="164" Click="PickBtn_Click"/>
        <ListView x:Name="ChoosableList" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,176" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="StockTracker" Content="Begin Tracking" Margin="226,352,7,10" Grid.Row="1" Click="StockTracker_Click"/>
    </Grid>
</Window>
